{
  "name": "tuts",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^6.0.2"
  },
  "devDependencies": {
    "boom": "^2.4.2",
    "joi": "^4.6.1",
    "lab": "^3.2.1"
  }
}
